spring.application.name=shopex
spring.datasource.url=jdbc:postgresql://${PG_HOST}:${PG_PORT}/shopex
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.sql.init.mode=always


